<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722">

    <Button
        android:id="@+id/gestureButton"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFC107"
        android:drawableTint="#CDDC39"
        android:text="@string/press_and_gesture" />
</RelativeLayout>